@import "@/scss/variables.scss";

.marker_info {
  width: 100%;
  height: 160px;
  position: absolute;
  z-index: 3;
  bottom: 0;
  left: 0;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transform:translateY(0%);
  transition: all 0.5s ease-in-out;
  &:not([active]){
    transform: translateY(100%);
    transition: all 0.5s ease-in-out;
  }
  &_div {
    display: grid;
    grid-template-areas: 
      "badge title"
      "position position";
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    padding: 20px;
    gap: 10px 8px;
    &__badge {
      grid-area: badge;
    }
    &__title {
      grid-area: title;
      font-weight: 600;
    }
    &__position {
      grid-area: position;
    }
  }
  &__close {
    position: absolute;
    right: 10px;
    top: 10px;
    padding: 7px 12px;
    font-size: 15px;
    border: 0px;
    background-color: $--lighter-gray;
    &:hover {
      background-color: $--light-gray;
      transition: all 0.3s;
    }
  }
}