@import "@/scss/variables.scss";
$--border-color: rgba(247, 247, 247, 0.2);
$--border-color: rgba(247, 247, 247, 1);
$--width: 80%;
$--height: 60%;

.restaurantCard {
  width: $--width;
  height: $--height;
  border-radius: 12px;
  position: absolute;
  top: 20%;
  left: 10%;
  display: grid;
  z-index: 5;
  background-color: $--border-color;
  grid-template-rows: 55% auto min-content;

  img[alt="thumbnail"] {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom: 1px solid lightgray;
  }
  img[alt="close"] {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 2%;
    top: 1.5%;
    opacity: 0.5;
    padding: 3px;
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
    &:active {
      background-color: rgb(233, 233, 233);
      border-radius: 50%;
    }
  }
  &__text {
    display: grid;
    grid-template-rows: min-content min-content auto;
    padding: 20px;
    gap: 1px;

    @media (min-height: 460px) {
      padding: 15px 20px;
    }
    p {
      font-weight: 800;
    }
    strong{
      font-size: 0.9rem;
    }
    small {
      display: -webkit-box;
      -webkit-line-clamp: 4;
      -webkit-box-orient: vertical;
      height: fit-content;
      overflow: hidden;

      @media (min-height: 280px) {
        -webkit-line-clamp: 1;
      }
      @media (min-height: 666px) {
        -webkit-line-clamp: 2;
      }
      @media (min-height: 740px) {
        -webkit-line-clamp: 3;
      }
      @media (min-height: 826px) {
        -webkit-line-clamp: 4;
      }
    }
  }
  &__btn {
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 25px;

    button {
      padding: 10px 25px;
      font-size: 0.85rem;
      font-weight: 600;
      border: 0px;
      border-radius: 5px;
    }
    &__agree {
      color: white;
      background-color: $--main-color_strong;

    }
    &__disagree {
      color: white;
      background-color: rgb(219, 2, 2);
    }
  }
}